install
cmdline
url --url http://mirror.centos.org/centos/5.11/os/x86_64/
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp
rootpw vagrant
firewall --enable --ssh
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone America/Anchorage
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disabled
reboot

%packages --excludedocs --nobase
@Core

%post
yum -y update
yum -y install epel-release
# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
